<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <title>Google glass</title>

    <link rel="stylesheet" type="text/css"  href="css/estilos.css"/>

    <link rel="stylesheet" type="text/css"  href="css/fotos.css"/>

    <script src="js/script.js"></script>
    
</head>

    <body>

        <div id="interface">

            <header id="cabecalho">      

                    <h1>Google Glass</h1>

                    <h2>A revolução do Google está chegando</h2>      
                
                    <img src="imagem/multimidia.png" id="icone">
            
                    <nav id="menu">

                        <h1>Menu Principal</h1>

                        <ul>

                            <li onmousemove="mudaFoto('imagem/home.png')" onmouseout="mudaFoto('imagem/multimidia.png')">
                                <a href="index.html">Home</a>
                            </li> 

                            <li onmousemove="mudaFoto('imagem/especificacoes.png')" onmouseout="mudaFoto('imagem/multimidia.png')">
                                <a href="especificacoes.html">Especificações</a>
                            </li> 

                            <li onmousemove="mudaFoto('imagem/fotos.png')" onmouseout="mudaFoto('imagem/multimidia.png')">
                                <a href="fotos.html">Fotos</a>
                            </li>

                            <li onmousemove="mudaFoto('imagem/multimidia.png')" onmouseout="mudaFoto('imagem/multimidia.png')">
                                <a href="multimidia.html">Multimídia</a>
                            </li>

                            <li onmousemove="mudaFoto('imagem/icone-contato.png')" onmouseout="mudaFoto('imagem/multimidia.png')">
                                <a href="faleconosco.html">Fale conosco</a>
                            </li>            

                        </ul>
            
                    </nav>

            </header>

                <section id="corpofull">

                        <article id="noticia">

                                <header id="cabecalho-artigo">
            
                                    <div>
            
                                        <h3>Glass > Fotos</h3>
                                        <h1>Galeria de Imagens do Google Glass</h1> 
                                        <h2>Thiago Pacheco</h2> 
                                        <h3 class="direita">2018</h3> 
                                    
                                    </div>
            
                                </header>  
                                
                                <div id="tvaudio">

                                    <audio id="musica" controls="controls">

                                        <source src="" type="audio/mpeg"/>

                                    </audio>

                                    <video id="filme" controls="controls">

                                    </video>

                                </div>

                        </article>

                </section>

                <footer id="rodape">

                        <p>
                                Thiago Pacheco <br/>
                             Facebook | Twitter
                        </p>
        
                </footer>          
        
        </div>    
        
    </body>
        
</html>
        